<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
      .controls {
          margin-top: 10px;
          border: 1px solid transparent;
          border-radius: 2px 0 0 2px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          height: 29px;
          outline: none;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
          background-color: #fff;
          font-family: Roboto;
          font-size: 12px;
          font-weight: 300;
          margin-left: 12px;
          padding: 0 11px 0 13px;
          text-overflow: ellipsis;
          width: 300px;
      }
      #pac-input:focus { border-color: #4d90fe; }
      .pac-container { font-family: Roboto; }
      #type-selector {
          color: #fff;
          background-color: #4d90fe;
          padding: 5px 11px 0px 11px;
      }
      #type-selector label {
          font-family: Roboto;
          font-size: 12px;
          font-weight: 300;
      }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=places" async defer></script>
    <script>

function serialize(obj) {
  var str = [];
  for (var p in obj)
    if (obj.hasOwnProperty(p)) {
      str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
    }
  return str.join("&");
}

function initMap() {
    var geocoder = new google.maps.Geocoder;
    var infoWindow = new google.maps.InfoWindow;
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {lat: 33.84, lng: -118.15}
    });
    map.data.setStyle(function(feature) {
        var status = feature.getProperty('status');
        return {
            icon: status + '.png',
            title: feature.getProperty('address')
        };
    });
    map.data.loadGeoJson('markers?latitude=34&longitude=-118&distance=200000');
    map.addListener('click', function(e) {
        var marker = new google.maps.Marker({
            position: e.latLng,
            map: map,
            icon: 'checking.png',
            opacity: 0.5
        });
        geocoder.geocode({'location': e.latLng}, function(results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                marker.setOpacity(1.0);
                if (results[0]) {
                    var data = {};
                    var components = results[0].address_components;
                    for (var i = 0; i < components.length; i++) {
                        var component = components[i];
                        data[component.types[0]] = component.short_name;
                    }
                    var address = data.street_number + " " + data.route;
                    var location = address + ", " + data.postal_code;
                    infoWindow.setContent(location);
                    infoWindow.open(map, marker);
                    var request = new XMLHttpRequest();
                    request.open("POST", "/check", true);
                    request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    var check = {address:address, zipcode:data.postal_code, latitude:e.latLng.lat(), longitude:e.latLng.lng()};
                    request.onreadystatechange = function() {
                        console.log(request);
                        if (request.readyState == 4) {
                            switch (request.status) {
                            case 200:
                                switch (request.responseText) {
                                case "true":
                                    marker.setIcon("can.png");
                                    break;
                                case "false":
                                    marker.setIcon("cannot.png");
                                    break;
                                case "unknown":
                                    marker.setIcon("unknown.png");
                                    break;
                                default:
                                    marker.setMap(null);
                                }
                                break;
                            case 400:
                                /* "invalid location" */
                                marker.setMap(null);
                                break;
                            case 429:
                                /* "captcha" */
                                window.alert("CAPTCHA encountered");
                                marker.setMap(null);
                                break;
                            default:
                                marker.setMap(null);
                            }
                        }
                    }
                    request.send(serialize(check));
                } else {
                    window.alert('No results found');
                }
            } else {
                marker.setMap(null);
                window.alert('Geocoder failed due to: ' + status);
            }
        });
    });
    var searchInput = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(searchInput);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(searchInput);
    map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds());
    });
    var placeService = new google.maps.places.PlacesService(map);
    searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();
        if (places[0]) {
            placeService.getDetails({placeId: places[0].place_id}, function(place, status) {
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    console.log(place);
                }
            });
        }
    });
}

    </script>
  </body>
</html>
